<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link href="https://fonts.googleapis.com/css?family=Press+Start+2P&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="CSS/estilos.css">
    <title>Semaforo JS</title>

</head>
<body>
   
<div class="caja-semaforo">
    <div class="luz-semaforo" id="red"></div>
    <div class="luz-semaforo" id="yellow"></div>
    <div class="luz-semaforo" id="green"></div>
</div>


<div class="centrar">
        <button id="boton-auto" onclick="onClickBotonAuto()">MODO AUTOMÁTICO</button>
</div>


<div class="centrar" id="boton-cambiar">
    <button onclick="onClickBotonCambiar()">CAMBIAR</button>
</div>

<script src="JS/main.js"></script>

</body>
</html>